³626. ‘'ssffimwffi

‚up-ww
63613, naturam λογικηυ augere, beatioremque
reddere studet: tot quoque sunt honestatis di-.=
vers-ee classes· sola autem eloquentia omnes 6011-
111161111115 qua fi non universa excoli omnibus
lieet nulla 13111611 humanae vitae pars est, eui
11011 6131631311μ 0111316 ὃζ excellenter nequeat,
saltim perspicue , comiter, & accommodate
1011111ε quibUS, quantopere per omnia honesta-
tls studia eloquenti-23 ΓΡ1611ἀο1 diffundatur, ‚ne-ff 1
mo est quin, 1116 t? cente, [6116131.

’ 5· 370·
probatur Sejungi praeter 63 ab honestatis amore orato-2
’ riam 11011 ΡοΗ6,1Η1161 arguit, quod Plutarehus
m septem 13Ρ1611111111 convivio pereleganter 6011-
docmt. Sic 6111111 Ρ1·01111116131.Τ.Π. edit.Xy1.

Ρ. 153 lit D
’ 5· 371⁶.
testimo* Τι’ ὠφελιμώτατον, οἷρὲτιὲ. 3(ρᾷ '7⁵2⁶ τοῖλλω τῷ
ugk-311} xpm* ἧῶηωλωςξῦφέ '¹43⁶‘oe πθῑὲἶ· Τῑβλαβερῦτατον,

κακιω ³19⁶! γαρ τιεί πλεῖς-σι βλάπτει παραγενο-
μένη. Qid utilstz num 2 virtus. h·aec enim
relzquz etiam νεὲῐε utendo utzlia facit. Qid
damnes ff 17 mn ? ,47 NJzimz vniam: 'hujus enimprqh
fintia plmmm bona corrumpuntur.
5 372„
applicatur Si virtuns studio fiunt utiliora omnia· 2 quld.
‘ ’ 11011 eloquentzae honestatis amor addet? fivitio
616Ρ13ν 3111111 omnia· ‚ quomodo orator eo con·-
taminatus 31113 suae quandam praestantiam com
sequi poffit ²
Α 5 373
“ 61311ῑ1ωε §ed 3 generali honestat151deaad ejus (1385·
am

