  a„ ³284 ’( 0 > ὲὲἔϊ 353

lio‘t (3113111111113, quod 'omnium confirmatur ‘ex-
p‘rientia 'mortalium'z maxima est aeci> nis
oratoria: in eloquendo vis -: audiemus ¹
3033110103 ipsius phaenom eni (311113111- curin
{bominibus 11 ovendis externus ille ora

”tm-fs in agenda.) decor tantum 0133131111.»
‘quae res altioris indaginis occasionem praebebit

§- ’148-

 

Primam 31113 phaenomeni (30113111 hanc effe, prima
sum 'persualu'sz ubi -, quod intelligi debet-‚ -Ρῆεεηοξ

idem, (01181110 111Ρά0, 13111113 p¹offi83 1111131113·-
dem 131 imaginibus (01Ρο1313 3111 iuntur sen·-
{u's (11131111, cujus omnino rei ideis spirltal ibus
(ut voce VitruviiL. X. c. 1. p 39‘7.158'6.ed.
’0131) occupatur intelligendi facultas· 5 ubi de-
mum plus cauffae operantis est: ibi plus con·-
'sequi effic-aciae, mirum effe 11011 debet. Atae
qui, quum orator externo (0 {gno {shabitu mo:-
tuque, coram auditorum 13111 11113, id 0111113 ,
5 unit exprimit, ac velut depin git, quod orati-
0113 , menti· tantum adsequenda , significaturus
est : tum &sensuum ὃ( 111(3111ἓ311(111330113133,
in audientium animis occupantur, plus ideoque
cauffae praesto est, (1113111 effer, ubisola mentem
allicere t facundia, testante reliquorum 30111311·-
lu: itaque 01101131 exsistere 36110013 01310113
vim 11011 exiguam.
Corporis igitur (1031030113, mentis facum
diae addita, felic iffimo connubi0‚ intelligibili
bus sensibili-a jungit, ut his ill-a depingantur-3

18311131111110113. ‚
’ ’Ζ « Nigimss

meni
(3111Γῆ

