     
   
      
 
     
     
   

3111111111, δι’ naturae supersttue artem.
llud fiet,s1‚quae didiceriS, ad naturam re:-
eras· hoc3 'fi‚ quae tibi 11311113 insunt, ad 31·-
is 11111333 praecepta. , ,,

Nesci& 311 ’1731111113 ‘quoque 0131011 111 10111·- regula «ie
'Aendanda ratio: quam fi 1311111113, Tuuii 111- *effltu
pvire eonsilium poterin ‚. Adhibenda est,

uit, munditia non αλιι-[45 n‘eqtae ex'qmfitae

nstitm ἐ in quo ficut in plerisque rebus ‚ mea
iecrita's optima est. 'In offic. L.I. cap. 36.
.5.- 6. p. 111. 352. Et luxus nimir‘uni declinari
sehet,- & sorditie& 3 dignita& {adsciscenda est,· -
011 muliebris venustas: ·venitstdtem enim mu-
iebrem' ducere debemus ,· dignitatem virilem.
rerba iterum Ciceronis sunt' 111 offic. E,1.- c'.
;6. §. 1.-

ξ 94 - ..„
*Haec 311 corporis eloquentiam comparandam firgus ²²¹3
(εἰ facienda vel omittenda: nunc reliq'tfum 'est‚-s ² 5³1³*
praeceptorum horumce tationes 111 inquiras
113, quod est hujus 11361311οηί3·

Cap. ῙῙ.

DE HORUM PRAECEPTORUM RA-
TIONIBUS

Ad 'profundam co§gn{150nem 11011 sufficit ha·- ,33331113

ete· Ρ311Ρ16111111, quid verum falsumque5 quid hujus ⁶22:
· X 2 ·· agen-⁴ -Pim- ⁷

