PRAEFATJO.

 

jucnndam virtutis mvagmem , dua-
rum 11613υῆ66611] 60111611ιί65, figmet.
111 ud 311411 1316610, illud nune 1116111-
1116 sequor, 116,63113111 [61161 6011 m
bio, verae Γερ1611611613115, eum limpi-
dioris eloquentiae studio ‚ copulata fit, f
,argumentis 11011 contemnendis ‚ 6011-
Μ11066Εει6111111ο Qod quemadmodum
nec ὲ praesenti meo , 1166 ab 1110,
quod hebraeaeolim, graecae, & latina:
sermonis 61οἃ11113111 ὲ me poposcit,
m 1111616 1161161166 tametsi tenuia qui·-
616111 opuscula ‚ 0163οἃ016, luci olim
expofita publicae, tum ob perpetuam,
&typographorum labore, absentiam ς
611111- ob 60111111 , qui autographq de-
scaibendo adhibiti fuere, incuriam ,
non cultiffima prodierint. ita 1166 ὲ
me alienum puto, quam 1118611111 fit,

rationis & orationiS, [1111161111.-
X 3 HQ}

