ffi-*----- - . -
szgqyssm-mseu specffl'ssffiffiffi‘*
ι in fatendo ³¹¹³ Vefssm‘ ⁶ ’
[11³3 faiffndo ὲ {sthaessgae in tac-endo versatur duplex
f μή ,21⁵ , 2 - .
ἓ ΔΕΒ ῗῗῖξῗαξὲῐξᾶξῗὸςυεῃε ’ ’
ss oratoria in dicendo ο ς. 8. ὦςο
<·ΞΒζῆῑεεῑῖΒ-ξῖῖξῆἕψω
, <²³>Afist9tss¹³ca §5³1 η’
(ἈΒΒΒΝἋΝΦ
cujus itaque sunt tres ideae · . · S:- .
, Ornatus fac parqt1alesssssap lenna,
s0121532¹32333251¹5322022
112ms‚;2{{5{125÷?‡ffi2³ ‘um ὥς
,(0) Sapientia est ⁹³:22³? ο 21 Φ 27 ς’
(⁶⁵) rejicitur AE;{{g‡31‡§s 5171} [Ἧό * . ,
timp explicat ς». 23, 2 ve nmo ⁵ qua suen?
(β) icientia excludito ·9⁸· 30' .
(Y) usus se· ἱ . plump-es §.32⁶
(s) obj-fflffiggaesgssssgffl §' ³ ³-' ³ ⁶⁶
⁰223&ss 122322203230fim÷1123c1⁷0²132⁵i22t‚ ΒΒ
(κέὶῗὲίά sit verosfrssilllisstrllfiog}‚⁴23⁶ :135on
‘mogssg‘sssgnt usui §— 44· etiam in orati.-
. , tione, &3552 Effbsam‘ exemplis ' ¹²⁶
(Β) Sapientia est amor v: ςῗίξςς.
s ² (a) noti·

 

