161- (660164

praetetitis criminibus exstmguffldn, sohmta ηαξ
effet s-
§2 164.

ἱῖςςῠ-,ᾏςίἐ Si posteriorem methodum DEus unam ada
hibere, & de de futuris peccatis 6316116115 Ριοε
[Ρ16616 noHet3 nova iubiznde, (1611111010 6011-
11110,6011111111“111 6111111113,16(;1-1111111 m gratiam ⁹.
(16 Ρ1361611115 6111 Ρ151111111111,161116316111,86,Ρ11-.

, st 1115 1111111161 bus 16610116116111111115, pacem 6111111Ε
DEO 6116111111 (1611110 jubeoent este mitam
Pemecci‘ aria igi tur est 1116111οά05, 11115ου6 ’ 1

ξ 364 · 1
33im1 ne- Nam neque Ρ1·;6161·113 peccata aliter deles}
ceffims poffm 11, 011· ,111 qiu dem 11011116 sunt (sunt autem

gisi r fionnifi 1101116111611610 101761111, qu 0 poeuis 16111·-

3} a a mari dign} Ρο1111111,) Ρ11γΐ16ῶς11011 {mplius 61116
stunt, quia pi [61611111 1111115 1116111 autem Ρῐεεῖεη
1113,1111’6613 φ· o· κῶς 11611 11011 posi} 11111

, 1, § 36 5 ’

{339ss2ng Neque fufium· alit-er caven. postam, quam
operatione physica 3 ea. eni-m, quaes 011111 mala
6011111111ΐο1115 65, ante peccaturo 6-,01161011516
’111111 610 forenfi, quo poenarum nexus 616661111-
tur, aut 11116611111;0111(1 aliud, quaeso esset,
quam 16 futura impunitate propofita‚ ad pec-
candum 1111111Ξι116,161600116 Ρ10111ον616,1101ἶ1

cavere peccata ²

 

66. ,
ξωῗίῖἒῖῖᾶε Vides 1soitu1=‚&§'eos3 effare, qui 6114111180611111-ἱ
³542&- 01115,Ρ1111111105 hodie affec] 38, sub summa pie-2

tatis 1Ρ6616, habentibus, forensi peccatajadi-

610, absque compensatione publicae 1111111311εὲ
011

